## name of CamelContext
camel.springboot.name=trade-buy-place

# shutdown quicker
camel.springboot.shutdown-timeout=5

# turn on stream caching so we can log
camel.springboot.stream-caching-enabled=true

# turn on json binding
camel.rest.binding-mode=json

## global options of the trade insight connector
trade-insight-buy.host=http://localhost:8080

## global options of the day trade connector
day-trade-place.host=http://localhost:8080
