## name of CamelContext
camel.springboot.name=sql-stored-connector

# Oracle database configuration to use
# sql-stored-connector.url=jdbc:oracle:thin:@<hostname>:<port>:<sid>
# sql-stored-connector.user=<user>
# sql-stored-connector.password=<password>

# Postgres database configuration
# sql-stored-connector.url=jdbc:postgresql://localhost:5432/test
# sql-stored-connector.user=<user>
# sql-stored-connector.password=<password>

# Derby database configuration
sql-stored-connector.url=jdbc:derby:memory:testdb;create=true
sql-stored-connector.user=sa
sql-stored-connector.password=""

sql-stored-start-connector.schedulerPeriod=10000