## name of CamelContext
camel.springboot.name=odata-entity

# OData configuration to use
odata-create-entity.serviceUri=${serviceUri}
odata-create-entity.resourcePath=People

odata-retrieve-entity.serviceUri=${serviceUri}
odata-retrieve-entity.resourcePath=People

odata-update-entity.serviceUri=${serviceUri}
odata-update-entity.resourcePath=People

odata-delete-entity.serviceUri=${serviceUri}
odata-delete-entity.resourcePath=People
