# we don't use camel-package-maven-plugin, see pom.xml for details
version=${project.version}
projectName=Syndesis Connectors \:\: SQL Stored Procedure Connector to invoke a SQL Stored Procedure
groupId=io.syndesis
components=sql-stored-connector
projectDescription=SQL Stored Procedure Connector to invoke a SQL Stored Procedure
artifactId=sql-stored-connector
