## name of CamelContext
camel.springboot.name=publishsubscribe

## global options of the JMS Publish connector
activemq-publish-text-connector.brokerUrl=vm://broker?broker.persistent=false&broker.useJmx=false

## global options of the JMS Subscribe connector
activemq-subscribe-text-connector.brokerUrl=vm://broker?broker.persistent=false&broker.useJmx=false
