## name of CamelContext
camel.springboot.name=publishsubscribe

## global options of the JMS Publish connector
activemq-publish.brokerUrl=vm://broker?broker.persistent=false&broker.useJmx=false
activemq-publish.destinationName=hello

## global options of the JMS Subscribe connector
activemq-subscribe.brokerUrl=vm://broker?broker.persistent=false&broker.useJmx=false
activemq-subscribe.destinationName=hello
