## name of CamelContext
camel.springboot.name=publishsubscribe

## global options of the JMS Publish connector
activemq-publish-text.brokerUrl=vm://broker?broker.persistent=false&broker.useJmx=false
activemq-publish-text.destinationName=hello

## global options of the JMS Subscribe connector
activemq-subscribe-text.brokerUrl=vm://broker?broker.persistent=false&broker.useJmx=false
activemq-subscribe-text.destinationName=hello
