## name of CamelContext
camel.springboot.name=pullpush

## global options of the HTTP GET connector
camel.connector.http-get.scheme=http
camel.connector.http-get.hostname=localhost
camel.connector.http-get.port=8080
camel.connector.http-get.path=myservice
