## name of CamelContext
camel.springboot.name=pullpush

## global options of the get connector
camel.component.ipaas-http.scheme=http
camel.component.ipaas-http.hostname=localhost
camel.component.ipaas-http.port=8080
camel.component.ipaas-http.path=myservice
