# NOTE these secrets are purely for demos!
# please replace with your access token secrets for your apps!!!
camel.component.twitter.access-token=26693234-W0YjxL9cMJrC0VZZ4xdgFMymxIQ10LeL1K8YlbBY
camel.component.twitter.access-token-secret=BZD51BgzbOdFstWZYsqB5p5dbuuDV12vrOdatzhY4E
camel.component.twitter.consumer-key=NMqaca1bzXsOcZhP2XlwA
camel.component.twitter.consumer-secret=VxNQiRLwwKVD0K9mmfxlTTbVdgRpriORypnUbHhxeQw
