## name of CamelContext
camel.springboot.name=requestresponse

## global options of the JMS Publish connector
activemq-request.brokerUrl=vm://broker?broker.persistent=false&broker.useJmx=false
activemq-request.destinationName=hello

## global options of the JMS Subscribe connector
activemq-respond.brokerUrl=vm://broker?broker.persistent=false&broker.useJmx=false
activemq-respond.destinationName=hello
