## name of CamelContext
camel.springboot.name=requestresponse

## global options of the JMS Publish connector
activemq-request-text.brokerUrl=vm://broker?broker.persistent=false&broker.useJmx=false
activemq-request-text.destinationName=hello

## global options of the JMS Subscribe connector
activemq-respond-text.brokerUrl=vm://broker?broker.persistent=false&broker.useJmx=false
activemq-respond-text.destinationName=hello
