## name of CamelContext
camel.springboot.name=requestresponse

## global options of the JMS Publish connector
activemq-request-text-connector.brokerUrl=vm://broker?broker.persistent=false&broker.useJmx=false

## global options of the JMS Subscribe connector
activemq-respond-text-connector.brokerUrl=vm://broker?broker.persistent=false&broker.useJmx=false
