server {
    listen       8080;
    server_name  localhost;
    gzip         on;
    root         /usr/share/nginx/html;

    location = / {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
        try_files /index.html =200;
    }

    location ~ /.+ {
        try_files $uri $uri/ /index.html;
    }

    location = /logout {
        set $cookie "";
        if ($http_syndesis_xsrf_token = "awesome") {
            set $cookie "_oauth_proxy=deleted; Expires=Thu, 01-Jan-1970 00:00:01 GMT; Domain=.$host; HttpOnly; Secure";
        }
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
        add_header Set-Cookie $cookie always;
        default_type "text/html; charset=ISO-8859-1";
        alias /usr/share/nginx/html/logout.html;
    }

}
